<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Apie mus</title>
  </head>

  <body>
     <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html"><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>

        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a class="breadcrumb grey-text text-darken-4">Apie mus</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>
      </header>

      <main class="container">
        <h1 class="title center-align teal-text">Apie mus</h1>

        <div class="row hide-on-small-only">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s6 m3"><a href="#test1">Profilaktika</a></li>
              <li class="tab col s6 m3"><a href="#test2">Gydymas</a></li>
              <li class="tab col s6 m3"><a href="#test3">Chirurgija</a></li>
              <li class="tab col s6 m3"><a href="#test4">Reanimacija</a></li>
            </ul>
          </div>
          <div id="test1" class="col s12">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/about11.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <p>Veterinarinė profilaktika šunims ir katėms
                <br><br>
                VAKCINACIJOS (skiepai) nuo šunų užkrečiamų ligų (pasiutligė, šunų maras, adenovirozė (virusinis hepatitas), leptospirozė, paragripas, parvovirusinis enteritas, veislyno kosulys, šunų herpes virusas).
                <br><br>
                VAKCINACIJOS (skiepai) nuo kačių užkrečiamų ligų (pasiutligės, kačių infekcinio rinotracheito, kalicivirozės, chlamidiozės, kačių panleukopenijos, kačių leukemijos).
                <br><br>
                Gyvūnų apsauga nuo parazitų (blusos, erkės, kirmėlės).
                <br><br>
                Šunų ir kačių dehelmintizacija bei užsikrėtimo blusomis ir erkėmis profilaktika.</p>
              </div>
            </div>
          </div>
          <div id="test2" class="col s12">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/about22.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <p>Šunų ir kačių vidaus ir širdies ligų gydymas:</p>
                <ol>
                  <li>kraujo paėmimas tyrimams,</li>
                  <li>širdies susirgimų diagnostika bei gydymas,</li>
                  <li>neužkrečiamų ir infekcinių susirgimų diagnostika bei gydymas,</li>
                  <li>auskultacija,</li>
                  <li>elektrokardiograma,</li>
                  <li>infuzijos į veną ir injekcijos į raumenis ir į poodį.</li>
                </ol>
              </div>
            </div>
          </div>
          <div id="test3" class="col s12">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/about33.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <p>Veterinarijos chirurginė pagalba šunims ir katėms:</p>
                <ol>
                  <li>žaizdų siuvimas ir gydymas,</li>
                  <li>auglių šalinimas,</li>
                  <li>gimdymo pagalba atliekant Cezario pjūvį,</li>
                  <li>šunų ir kačių kastracija ir sterilizacija.</li>
                </ol>
                <p>Atliekame laparoskopinę kalių ir kačių sterilizaciją. Šis metodas leidžia atlikti operaciją per 2 skylutes (6 mm ir 10 mm). Tokie pacientai po operacijos sveiksta daug greičiau ir geriau jaučiasi. Laparoskopinė sterilizacija yra brangesnė už tradicinę tik 25%.</p>
              </div>
            </div>
          </div>
          <div id="test4" class="col s12">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/about44.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <p>Skubi reanimacinė ir traumatologinė pagalba šunims ir katėms:</p>
                <ol>
                  <li>inhaliacinė anestezija,</li>
                  <li>intubacija – deguonies padavimas,</li>
                  <li>intensyvi terapija po sunkių traumų,</li>
                  <li>krūtinės ląstos operacijos,</li>
                  <li>atvirų lūžių operacijos,</li>
                  <li>sąnarinių lūžių operacinis gydymas,</li>
                  <li>pilvo ląstos operacijos.</li>
                </ol>
              </div>
            </div>
          </div>
        </div>

          <ul class="collapsible expandable hide-on-med-and-up">
            <li>
              <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Profilaktika</div>
              <div class="collapsible-body">
                <img class="responsive-img z-depth-2" src="images/about111.jpg">
                <p>Veterinarinė profilaktika šunims ir katėms
                <br><br>
                VAKCINACIJOS (skiepai) nuo šunų užkrečiamų ligų (pasiutligė, šunų maras, adenovirozė (virusinis hepatitas), leptospirozė, paragripas, parvovirusinis enteritas, veislyno kosulys, šunų herpes virusas).
                <br><br>
                VAKCINACIJOS (skiepai) nuo kačių užkrečiamų ligų (pasiutligės, kačių infekcinio rinotracheito, kalicivirozės, chlamidiozės, kačių panleukopenijos, kačių leukemijos).
                <br><br>
                Gyvūnų apsauga nuo parazitų (blusos, erkės, kirmėlės).
                <br><br>
                Šunų ir kačių dehelmintizacija bei užsikrėtimo blusomis ir erkėmis profilaktika.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Gydymas</div>
              <div class="collapsible-body">
                <img class="responsive-img z-depth-2" src="images/about222.jpg">
                <p>Šunų ir kačių vidaus ir širdies ligų gydymas:</p>
                <ol>
                  <li>kraujo paėmimas tyrimams,</li>
                  <li>širdies susirgimų diagnostika bei gydymas,</li>
                  <li>neužkrečiamų ir infekcinių susirgimų diagnostika bei gydymas,</li>
                  <li>auskultacija,</li>
                  <li>elektrokardiograma,</li>
                  <li>infuzijos į veną ir injekcijos į raumenis ir į poodį.</li>
                </ol>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Chirurgija</div>
              <div class="collapsible-body">
                <img class="responsive-img z-depth-2" src="images/about333.jpg">
                <p>Veterinarijos chirurginė pagalba šunims ir katėms:</p>
                <ol>
                  <li>žaizdų siuvimas ir gydymas,</li>
                  <li>auglių šalinimas,</li>
                  <li>gimdymo pagalba atliekant Cezario pjūvį,</li>
                  <li>šunų ir kačių kastracija ir sterilizacija.</li>
                </ol>
                <p>Atliekame laparoskopinę kalių ir kačių sterilizaciją. Šis metodas leidžia atlikti operaciją per 2 skylutes (6 mm ir 10 mm). Tokie pacientai po operacijos sveiksta daug greičiau ir geriau jaučiasi. Laparoskopinė sterilizacija yra brangesnė už tradicinę tik 25%.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">keyboard_arrow_down</i>Reanimacija</div>
              <div class="collapsible-body">
                <img class="responsive-img z-depth-2" src="images/about444.jpg">
                <p>Skubi reanimacinė ir traumatologinė pagalba šunims ir katėms:</p>
                <ol>
                  <li>inhaliacinė anestezija,</li>
                  <li>intubacija – deguonies padavimas,</li>
                  <li>intensyvi terapija po sunkių traumų,</li>
                  <li>krūtinės ląstos operacijos,</li>
                  <li>atvirų lūžių operacijos,</li>
                  <li>sąnarinių lūžių operacinis gydymas,</li>
                  <li>pilvo ląstos operacijos.</li>
                </ol>
              </div>
            </li>
          </ul>

        <div class="row">
          <div class="divider"></div>
          <p class="greenText center-align teal-text">UAB Vetever kontaktai</p>
          <div class="col s12 l8">
            <div id="map" class="z-depth-2"></div>
          </div>
          <div class="col s12 l4">
            <div class="row">
              <p></p>
              <div class="col s4 m3 l4">
                <span class="valign-wrapper"><i class="material-icons teal-text">location_on</i>Adresas:</span>
              </div>
              <div class="col s8 m9 l8">
                <span class="valign-wrapper">Gedimino pr. 1, Vilnius</span>
              </div>
            </div>
            <div class="row">
              <div class="col s4 m3 l4">
                <span class="valign-wrapper"><i class="material-icons teal-text">phone</i>Telefonai:</span>
              </div>
              <div class="col s8 m9 l8">
                <span class="valign-wrapper">+370 600 11111<br>+370 600 22222</span>
              </div>
            </div>
            <div class="row">
              <div class="col s4 m3 l4">
                <span class="valign-wrapper"><i class="material-icons teal-text">email</i>El. paštas:</span>
              </div>
              <div class="col s8 m9 l8">
                <span class="valign-wrapper">info@vetever.lt</span>
              </div>
            </div>
            <div class="row">
              <div class="col s4 m3 l4">
                <span class="valign-wrapper"><i class="material-icons teal-text">access_time</i>Darbo laikas:</span>
              </div>
              <div class="col s8 m9 l8">
                <span class="valign-wrapper">Pr.: 08:00 - 22:00<br>A.: 08:00 - 22:00<br>T.: 08:00 - 22:00<br>K.: 08:00 - 22:00<br>Pn.: 08:00 - 22:00<br>Š.: 08:00 - 19:00<br>S.: 10:00 - 17:00</span>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/about.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxnMrKr_S7j2KaEbs-JTzMzWv5jANhQUo&callback=initMap">
    </script>
  </body>
</html>