<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Daiva</title>
  </head>
  <body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html" class=""><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>
        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a href="about.html" class="breadcrumb grey-text text-darken-4">Apie mus</a>
                  <a class="breadcrumb grey-text text-darken-4">Daiva</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>     
      </header>
    <main>
     <div class="container">
        <h1 class="title center-align teal-text">Daiva Gikarienė - veterinarijos gydytoja - chirurgė</h1>
        <div class="row">
        <div class="col s12 l4">
          <img class="responsive-img" src="images/Daiva.jpg">
          </div>
          <div class="col s12 l8">           
            <p>Klinikoje dirba nuo 2019 metų. Specializacija – chirurgija ir oftalmologija. Lietuvos smulkių gyvūnų veterinarijos gydytojų asociacijos tarybos narė, Europos veterinarijos oftalmologu asociacijos narė. Baigė Lietuvos veterinarijos akademiją. Turi valstybinės maisto ir veterinarijos tarnybos (VMVT) licenciją užsiimti smulkių gyvūnų veterinarijos praktika.
            Klinikoje dirba nuo 2019 metų. Specializacija – chirurgija ir oftalmologija. Lietuvos smulkių gyvūnų veterinarijos gydytojų asociacijos tarybos narė, Europos veterinarijos oftalmologu asociacijos narė. Baigė Lietuvos veterinarijos akademiją. Turi valstybinės maisto ir veterinarijos tarnybos (VMVT) licenciją užsiimti smulkių gyvūnų veterinarijos praktika.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
              <div class="row valign-wrapper">
                <div class="col s2">
                  <img src="images/daiva2.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s7 center-align">
                  <span class="black-text">
                     <h5>Mygtukas Kristijonui</h5> 
                  </span>
                </div>
                <div class="col s2 center-align">
                  <i class="small material-icons">arrow_forward</i>
                </div>
                <div class="col s3 center-align">
                  <a class="waves-effect waves-light btn-floating modal-trigger" href="#modal2"><i class="material-icons">help_outline</i>
                  </a>
                </div>
             </div>
           </div>
         </div>
        </div>
      </div>
      <!-- Modal Structure -->
      <div class="row valign-wrapper">
        <div id="modal2" class="modal col s10 m8 l4 offset-l4 offset-m2 offset-s1">
          <div class="modal-content center-align">
            <h5>Ar vis dar pykstu? </h5>
           <h6>Baikit, nemanau</h6>
          </div>
          <div class="modal-footer">
           <a href="#modal3" class="modal-close waves-effect waves-green btn-flat modal-trigger">Gerai</a>
          </div>
        </div>
      </div>
      <div class="row valign-wrapper">
        <div id="modal3" class="modal col s10 m8 l4 offset-l4 offset-m2 offset-s1">
          <div class="modal-content center-align">
            <img class="responsive-img" src="images/cat.jpg">
          </div>
          <div class="modal-footer">
            <a href="#modal4" class="modal-close waves-effect waves-green btn-flat modal-trigger">Uždaryti</a>
          </div>
        </div>
      </div>
      <div class="row valign-wrapper">
        <div id="modal4" class="modal col s10 m8 l4 offset-l4 offset-m2 offset-s1">
          <div class="modal-content center-align">
            <h5>Su gimtadieniu, Povilai!</h5>
            <img class="responsive-img" src="images/sveikinimas.jpg">
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Tikrai uždaryti</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col s12 l6">
            <p class="greenText center-align teal-text">Kaip stipriai pykau ant Kristijono per savaitę?</p>
            <canvas id="chart3"></canvas>
          </div>          
          <div class="col s12 l6">
            <p class="greenText center-align teal-text">Kas paskaitose daugiausiai užėmė laiko?</p>
            <canvas id="chart2"></canvas>
          </div>
        </div>
        <div class="row">          
          <div class="col s12 l8 offset-l2">
            <p class="greenText center-align teal-text">Kas dažniausiai groja mano automobilyje?</p>
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </div>
      <div class="container">
       <div class="row">
          <div class="col s12 m6 l5 offset-l1">
            <div class="card horizontal">
             <div class="card-image">
               <img src="images/PauliusCard.jpg">
               </div>
               <div class="card-stacked">
                 <div class="card-content">
                   <p>Dr. Paulius - vet. mokslų daktaras, klinikos vadovas.</p>
                 </div>
                 <div class="card-action">
                  <a class="teal-text" href="paulius.html">Susipažinkite!</a>
                 </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l5">
            <div class="card horizontal">
              <div class="card-image">
                <img src="images/TautrimasCard.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Tautrimas Juška - veterinarijos gydytojas, kardiologas.</p>
                </div>
                <div class="card-action">
                  <a class="teal-text" href="tautrimas.html">Susipažinkite!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/daiva.js"></script>
  </body>
</html>