<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Veterinarijos klinika "Vetever"</title>
  </head>

  <body>    
      <header>        
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.html"><img src="images/logo_v5.png"></a>
              <ul class="right">
                <li><a href="index.html">Pradžia</a></li>
                <li><a href="news.html">Naujienos</a></li>
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
              </ul>
            </div>
          </div>
        </nav>
        
        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>     
        
      </header>
    <div class="container">
      <main>
       <div id="slideris" class="hide-on-small-only">
        <a id="btnNext" class="btn-floating waves-effect waves-light btn-large" onclick="next()"><i class="material-icons large">navigate_next</i></a>
        <a id="btnPrev" class="btn-floating waves-effect waves-light btn-large" onclick="prev()"><i class="material-icons large">navigate_before</i></a>
        <div class="slider ">
          <ul class="slides">
            <li>
              <img src="images/about1.jpg">
              <div class="caption left-align">
                <h3>Profesionalūs gydytojai!</h3>
                <h5 class="light grey-text text-lighten-3">Visi gydytojai turi bent 5 metų patirtį</h5>
              </div>
            </li>
            <li>
              <img src="images/about2.jpg">
              <div class="caption right-align">
                <h3>Moderniausia įranga!</h3>
                <h5 class="light grey-text text-lighten-3">Dirbame tik su naujausiomis technologijomis</h5>
              </div>
            </li>
            <li>
              <img src="images/about3.jpg">
              <div class="caption left-align">
                <h3>Registracija be eilės!</h3>
                <h5 class="light grey-text text-lighten-3">Teikiame VIP registracijos paslaugas</h5>
              </div>
            </li>
            <li>
              <img src="images/about4.jpg">
              <div class="caption center-align">
                <h3>Konkurencingos kainos!</h3>
                <h5 class="light grey-text text-lighten-3">Atvykite ir įsitikinkite tuo patys</h5>
              </div>
            </li>
          </ul>
        </div>
        </div>
      </div>
      <div class="parallax-container hide-on-med-and-up center-align">
        <div class="parallax"><img src="images/parallax1.jpg"></div>
      </div>
      <div class="section white hide-on-med-and-up center-align">
        <div class="row container">
          <h6 class="teal-text">Profesionalūs gydytojai!</h6>
          <p class="grey-text text-darken-3 lighten-3">Visi gydytojai turi bent 5 metų patirtį</p>
          <h6 class="teal-text">Registracija be eilės!</h6>
          <p class="grey-text text-darken-3 lighten-3">Teikiame VIP registracijos paslaugas</p>
        </div>
      </div>
      <div class="parallax-container hide-on-med-and-up center-align">
        <div class="parallax"><img src="images/parallax2.jpg"></div>
      </div>
      <div class="section white hide-on-med-and-up center-align">
        <div class="row container">
          <h6 class="teal-text">Moderniausia įranga!</h6>
          <p class="grey-text text-darken-3 lighten-3">Dirbame tik su naujausiomis technologijomis</p>
          <h6 class="teal-text">Konkurencingos kainos!</h6>
          <p class="grey-text text-darken-3 lighten-3">Teikiame VIP registracijos paslaugas</p>
        </div>
      </div>
      <div class="parallax-container hide-on-med-and-up center-align">
        <div class="parallax"><img src="images/parallax4.jpg"></div>
      </div>      
      <div class="container">
        <h1 class="title center-align teal-text homepageNews">Naujienos</h1>  
          <div class="row">
            <div class="col s12 m6 l4 z-depth-1 text-align: center"><img class="imgTop" src="images/pic1.jpg" height="80px" width="90px"><p>Erkių sezonas</p>
              <a href="new1.html" class="waves-effect waves-light btn text-align: center">Skaityti</a>
              <p>Atšilus orams, prasideda aktyvus erkių..</p>
            </div>
            <div class="col s12 m6 l4 z-depth-1 text-align: center"><img class="imgTop" src="images/pic2.jpg" height="80px" width="90px"><p>Kvalifikacijos kėlimas</p>
              <a href="new2.html" class="waves-effect waves-light btn text-align: center">Skaityti</a>
              <p>Š.m. kovo 14-16 dienomis Taline (Estija)..</p>
            </div>
            <div class="col s12 m6 l4 z-depth-1 text-align: center"><img class="imgTop" src="images/pic3.jpg" height="80px" width="90px"><p>Apie registraciją</p>
            <a href="new3.html" class="waves-effect waves-light btn text-align: center">Skaityti</a>
            <p>Visiems, kas mėgsta greitai ir patogiai..</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/index.js"></script>    
  </body>
</html>