<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Erkių sezonas</title>
  </head>

  <body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html" class=""><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>

        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a href="news.html" class="breadcrumb grey-text text-darken-4">Naujienos</a>
                  <a class="breadcrumb grey-text text-darken-4">Erkių sezonas</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>     
      </header>
    </div>
    <div class="container">
      <h1 class="title center-align teal-text">Kokį pavojų mūsų augintiniams kelia erkės?</h1>
        <img class="responsive-img" src="images/new1_photo.jpg">
          <p>Atšilus orams, prasideda aktyvus erkių sezonas. Bet kuris šuns šeimininkas anksčiau ar vėliau susipažįsta su jomis. Kokį pavojų mūsų augintiniams kelia erkės? Kokių galime imtis apsaugos priemonių?</p>
          <div>
            <img class="img-left"  src="images/Babezia.jpg">
              <p>Pačios erkės šunims nėra pavojingos. Pavojingas pirmuonis, kuriuo kartais būna užsikrėtusios erkės. Šiuos pirmuonis erkės, įsisiurbę į šuns odą, jiems gali pernešti. Lietuvoje sutinkamos dvi pirmuonių rūšys: Babezia Canis ir Babezia Gibsoni. Pastaroji, pavojinga ir žmonėms, bet sutinkama daug rečiau. Pagal pirmuonio pavadinimą liga vadinama babezioze.</p>            
            </div>                
          <p> Šuniui pasireiškia anemija (mažakraujystė). Suyra eritrocitai (raudonieji kraujo kūneliai). Suirus eritrocitams, šuns kraujyje padidėja bilirubino kiekis. Dėl to gali pakisti šuns išorinių audinių spalva. Oda įgauna gelsvą atspalvį. Tai vadinama gelta. Ypač gelta matoma akių junginėse. Taip pat akies junginė gali pasidaryti blyški. Dėl padidėjusio bilirubino kiekio gali pakisti šlapimo spalva. Jis įgauna kitokį nei įprasta gelsvą atspalvį – dažniausiai įvairaus intensyvumo rusvą. Dažnai šuniui staiga ir smarkiai pakyla temperatūra (40C° ir daugiau). Po kelių dienų savaime temperatūra gali nukristi iki normalios. Šuo tampa apatiškas, vangus. Liga gali turėti kelias formas: latentinę (slaptą), lėtinę, poūmią ir ūmią. Todėl, priklausomai nuo ligos formos, ne visada galima greitai įtarti ligą. Inkubacinis (ligos požymių dar nesimato) periodas gali užsitęsti nuo dešimties dienų iki trijų savaičių.</p>
          <p> Erkes galima sutikti žolėje. Dažniausiai ne aukščiau kaip 60 centimetrų aukštyje. Ypač daug erkių būna senoje, nešienautoje pievoje. Kuo žolė žemesnė, tuo tikimybė, kad įsisiurbs erkė, mažesnė. Kai kuriose vietovėse fiksuojamas erkių kiekio padidėjimas. Pvz., viena pavojingesnių vietų yra Kauno marių pakrančių nešienautos pievos.</p>
          <p> Paprastai erkės įsisiurbia šuns galvos srityje. Šuo uostinėja žemę palenkęs galvą ir čia pirmiausia jos ir patenka. Galvoje daugiausia kraujagyslių, todėl tai šilčiausia kūno dalis. Ant galvos dažnai būna trumpiausi plaukai ir erkėms lengviausia pasiekti odą. Todėl dažniausiai erkės įsisiurbia į lūpas, po ausimis ir kirkšnių srityje.</p>
          <p>Pasivaikščiojus su šunimi, visada reikia apžiūrėti ar nėra erkių. Radus erkę, jokių būdu negalima jos tepti riebalais. Taip, dusdama, ji dar daugiau išskiria seilių. Erkę reikia ištraukti mechaniškai. Geriausia su specialiu pincetu. Bet, neturint jo, galima su pirštais suimti kuo arčiau odos ir sukant traukti. Kartais nutrūksta galvutė. Tai nieko blogo. Tada reikia dezinfekuoti su spiritiniu tirpalu. Po kiek laiko susidaro toje vietoje šašas ir kartu su galvute nusilupa. Retkarčiais gali susidaryti toje vietoje uždegimas. Tada reikia kreiptis pas veterinarijos gydytoją. Nereikia pamiršti atsargumo priemonių ir pasirūpinti, kad erkė neliktų ant šeimininko kūno. Erkės labai kibios ir nuo rankų kartais būna nelengva numesti.</p> 
        </div>
        <div class="container">
          <div class="row">
            <div class="col s12 m5 l4 offset-l2 offset-m1">
                <div class="card horizontal">
                  <div class="card-image">
                    <img class="responsive-img" src="images/newCard3.png">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>Nuo šiol tyrimams ir konsultacijoms galite registruotis internetu.</p>
                    </div>
                    <div class="card-action">
                      <a href="new3.html"><span class="teal-text text-lighten-1">Daugiau informacijos</span></a>
                    </div>
                  </div>
                </div>
              </div>

            <div class="col s12 m5 l4">
             <div class="card horizontal">
              <div class="card-image">
                <img src="images/newCard2.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Tobulėjame dėl Jūsų!</p>
                </div>
                <div class="card-action">
                  <a href="new2.html"> <span class="teal-text text-lighten-1">Gyd. Tautrimas kvalifikacijos kėlimo seminare.</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>