<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Kvalifikacijos kėlimas</title>
  </head>

  <body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html" class=""><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>

        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a href="news.html" class="breadcrumb grey-text text-darken-4">Naujienos</a>
                  <a class="breadcrumb grey-text text-darken-4">Tobulėjame</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>     
      </header>
    </div>
    <div class="container">
      <h1 class="title center-align teal-text">Tobulėjame dėl Jūsų!</h1>
        <img class="responsive-img" src="images/new2_photo.jpg">
          <p>Š.m. kovo 14-16 dienomis Taline (Estija) vyko FECAVA* tarptautinis kongresas. Jame dalyvavo ir žinias apie kačių ir šunų kardiologinių ligų diagnostiką bei gydymą gilino mūsų klinikos veterinarijos gydytojas Tautrimas Juška.</p>
          <div>
          <img class="responsive-img img-left" src="images/new2pic.jpg"> 
          <p>Pirmą dieną kongrese buvo diskutuojama apie naujoves, dalinamasi žiniomis apie naudojamus vaistus bei jų veiksmingumą, aptariamos kasdienės problemos bei jų sprendimai. Temas kongrese skaitė vieni geriausių kardiologijos srities specialistų Europoje. Daug dėmesio skirta echoskopiniams ir rentgenologiniams tyrimams bei jų interpretacijoms.</p>
         </div>
          <p>Antrą dieną paskaitą apie vokiečių aviganių, labradoro ir auksaspalvių retriverių dermatozes skaitė puikiai žinoma Europos veterinarinės dermatologijos specialistė Svetlana Belova (Estija). Antroji seminaro dalis buvo skirta MSD Animal Health produkto Bravecto pristatymui. Plačiau apie Bravecto produktų liniją pasakojo MSD Animal Health techninis vadovas Dominique Legeay (Prancūzija).</p>
          <p>Į darbus gydytojas Tautrimas grįžo patobulėjęs ir su dar didesniu entuziazmu!</p>
          <p>*FECAVA – Federation of Companion Animal Veterinary Associations, kuriai taip pat priklauso ir Lietuvos LSGVGA asociacija.</p>        
        </div>
        <div class="container">
          <div class="row">
            <div class="col s12 m5 l4 offset-l2 offset-m1">
                <div class="card horizontal">
                 <div class="card-image">
                    <img class="responsive-img" src="images/newCard3.png">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>Nuo šiol tyrimams ir konsultacijoms galite registruotis internetu.</p>
                    </div>
                    <div class="card-action">
                      <a href="new3.html"><span class="teal-text text-lighten-1">Daugiau informacijos</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12 m5 l4">
                <div class="card horizontal">
                   <div class="card-image">
                    <img class="responsive-img" src="images/newCard1.jpg">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>Atšilus orams, prasideda aktyvus erkių sezonas.</p>
                    </div>
                    <div class="card-action">
                      <a href="new1.html"><span class="teal-text text-lighten-1">Kokį pavojų augintiniams kelia erkės?</span></a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div> 



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>