<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Naujienos</title>
  </head>

  <body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html"><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>

        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a class="breadcrumb grey-text text-darken-4">Naujienos</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>
      </header>

      <main>
        <h1 class="title center-align teal-text">Naujienos</h1>
        <div class="container">

          <!-- <div class="row">
            <div class="col s12 blue lighten-2">
              <div class="row valign-wrapper">
                <div class="col s2 center-align">
                  <img class="valign-wrapper responsive-img" src="images/pic1.jpg">
                </div>
                <div class="col s8 teal lighten-3 valign-wrapper">
                  <p class="">isi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse isi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col s2 valign-wrapper">
                  <a class="waves-effect waves-light btn valign-wrapper" href="new1.html" style="height: 81px; padding: 30px 30px 60px 30px">button1</a>
                </div>     
              </div>
            </div>
          </div> 

      <div class="row">
          <div class="col s12 blue lighten-2">
            <div class="row valign-wrapper">
              <div class="col s2 center-align">
                <img class="valign-wrapper responsive-img" src="images/pic1.jpg">
              </div>
              <div class="col s8 teal lighten-3 valign-wrapper">
                <p class="">isi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse isi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col s2 valign-wrapper">
                <a class="waves-effect waves-light btn valign-wrapper" href="new2.html" style="height: 81px; padding: 30px 30px 60px 30px">button1</a>
              </div>     
            </div>
          </div>
        </div> 

       <div class="row">
          <div class="col s12 blue lighten-2">
            <div class="row valign-wrapper">
              <div class="col s2 center-align">
                <img class="valign-wrapper responsive-img" src="images/pic1.jpg">
              </div>
              <div class="col s8 teal lighten-3 valign-wrapper">
                <p class="">isi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse isi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col s2 valign-wrapper">
                <a class="waves-effect waves-light btn valign-wrapper" href="new3.html" style="height: 81px; padding: 30px 30px 60px 30px">button1</a>
              </div>     
            </div>
          </div>
        </div> --> 

          <div class="row z-depth-3 center-align">
            <div class="col s12 m6 l3">
              <img class="responsive-img imgTop" src="images/pic1.jpg">
            </div>
            <div class="col s12 m6 l9">
              <div class="newsPadding">
                <p>Atšilus orams, prasideda aktyvus erkių sezonas. Bet kuris šuns šeimininkas anksčiau ar vėliau susipažįsta su jomis. Kokį pavojų mūsų augintiniams kelia erkės? Kokių galime imtis apsaugos priemonių?</p>
                <p>Pačios erkės šunims nėra pavojingos. Pavojingas pirmuonis, kuriuo kartais būna užsikrėtusios erkės. Šiuos pirmuonis...</p>
                <a href="new1.html" class="waves-effect waves-light btn">Skaityti</a>
              </div>
            </div>
          </div>

          <div class="row z-depth-3 center-align">
            <div class="col s12 m6 l3">
              <img class="responsive-img imgTop" src="images/pic2.jpg">
            </div>
            <div class="col s12 m6 l9">
              <div class="newsPadding">
                <p>Š.m. kovo 14-16 dienomis Taline (Estija) vyko FECAVA* tarptautinis kongresas. Jame dalyvavo ir žinias apie kačių ir šunų kardiologinių ligų diagnostiką bei gydymą gilino mūsų klinikos veterinarijos gydytojas Tautrimas Juška.</p>
                <p>Pirmą dieną kongrese buvo diskutuojama apie naujoves, dalinamasi žiniomis apie naudojamus vaistus...</p>
                <a href="new2.html" class="waves-effect waves-light btn">Skaityti</a>
              </div>
            </div>
          </div>

          <div class="row z-depth-3 center-align">
            <div class="col s12 m6 l3">
              <img class="responsive-img imgTop" src="images/pic3.jpg">
            </div>
            <div class="col s12 m6 l9">
              <div class="newsPadding">
                <p>Visiems, kas mėgsta greitai ir patogiai registruotis spaudžiant klaviatūros mygtukus, nelaukiant kol atsilieps registratorė, turime puikią žinią! Nuo šiol galite pas mūsų klinikos specialistus registruotis ne tik paskambinę telefonu ar nuvykę į kliniką, bet ir internetu!..</p>
                <a href="new3.html" class="waves-effect waves-light btn">Skaityti</a>
              </div>
            </div>
          </div>

        </div>
      </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>