<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Registracija</title>
  </head>

  <body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html"><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>

        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a class="breadcrumb grey-text text-darken-4">Registracija</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>
      </header>

      <main>
        <h1 class="title center-align teal-text">Registracija vizitui</h1>
        <div class="container">
          <div class="row">
            <div class="col l6 hide-on-med-and-down">
              <img class="responsive-img z-depth-2" src="images/reg.jpg">
            </div>
            <div class="col s12 l6">
                <h2 class="center-align">Norėdami užsiregistruoti vizitui, užpildykite žemiau esančius laukelius</h2>
                <div class="row">
                  <form class="col s12">
                    <div class="row">
                      <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="name" type="text" class="validate">
                        <label for="name">Jūsų vardas</label>
                      </div>
                      <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="surname" type="text" class="validate">
                        <label for="surname">Jūsų pavardė</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s6">
                        <i class="material-icons prefix">phone</i>
                        <input id="phone" type="tel" class="validate">
                        <label for="phone">Telefono numeris</label>
                      </div>
                      <div class="input-field col s6">
                        <i class="material-icons prefix">email</i>
                        <input id="email" type="email" class="validate">
                        <label for="email">El. paštas</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <select>
                          <option value="" disabled selected>Pasirinkite gydytoją</option>
                          <option value="1">Daiva</option>
                          <option value="2">Paulius</option>
                          <option value="3">Tautrimas</option>
                        </select>
                        <label>Gydytojo pasirinkimas</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="comment" class="materialize-textarea"></textarea>
                        <label for="comment">Trumpai aprašykite vizito tikslą</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <i class="material-icons prefix">date_range</i>
                        <input id="date" type="text" class="datepicker">
                        <label for="date">Pasirinkite vizito dieną</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-field col s12">
                        <i class="material-icons prefix">access_time</i>
                        <input id="time" type="text" class="timepicker">
                        <label for="time">Pasirinkite vizito laiką</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12 center-align">
                        <button class="btn  waves-light modal-trigger" type="submit" name="action" href="#modal1">Registruotis
                          <i class="material-icons right">send</i>
                        </button>
                      </div>
                    </div>                  
                  </form>
                </div>
              </div>
           </div>
         </div>
        <!-- Modal Structure -->
        <div class="row">
          <div id="modal1" class="modal col s10 m8 l4 offset-l4 offset-m2 offset-s1">
            <div class="modal-content" >
              <h4>Ačiū, duomenys priimti!</h4>
              <p>Lauksime jūsų pasirinktu laiku.</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Gerai</a>
            </div>
          </div>
        </div>
      </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>