<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Tautrimas</title>
  </head>

  <body>
    <header>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="about.html">Apie mus</a></li>
          <li class="divider"></li>
          <li><a href="daiva.html">Daiva</a></li>
          <li class="divider"></li>
          <li><a href="paulius.html">Paulius</a></li>
          <li class="divider"></li>
          <li><a href="tautrimas.html">Tautrimas</a></li>
        </ul>
        <nav class="teal lighten-3 hide-on-small-only">
          <div class="container">
          <div class="nav-wrapper">
            <a href="index.html" class=""><img src="images/logo_v5.png"></a>
            <ul class="right">
              <li><a href="index.html">Pradžia</a></li>
              <li><a href="news.html">Naujienos</a></li>
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
          </div>
          </div>
        </nav>

        <nav class="grey lighten-3 hide-on-small-only">
          <div class="container">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s9">
                  <a href="index.html" class="breadcrumb grey-text text-darken-4">Pradžia</a>
                  <a href="about.html" class="breadcrumb grey-text text-darken-4">Apie mus</a>
                  <a class="breadcrumb grey-text text-darken-4">Tautrimas</a>
                </div>
                <div class="col s3 right-align">
                  <a href="register.html" class="waves-effect waves-light btn">Registracija</a>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="teal lighten-3 z-depth-1 hide-on-med-and-up center-align">
          <a id="mobileMenuIcon" href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons white-text">menu</i></a>
          <a href="index.html"><img src="images/logo_v5.png"></a>
        </div>

        <ul id="slide-out" class="sidenav mobileMenu">
          <li><a href="index.html">Pradžia</a></li>
          <div class="divider"></div>
          <li><a href="news.html">Naujienos</a></li>
          <div class="divider"></div>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="register.html" class="waves-effect waves-light btn-small">Registracija</a></li>
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="about.html">Apie mus</a></li>
            <li><a href="daiva.html">Daiva</a></li>
            <li><a href="paulius.html">Paulius</a></li>
            <li><a href="tautrimas.html">Tautrimas</a></li>
          </ul>
        </ul>     
      </header>
      <main>
        <div class="container">
        <h1 class="title center-align teal-text">Tautrimas Juška - veterinarijos gydytojas, terapeutas, kardiologas</h1>
        <div class="row">
        <div class="col s12 m5 l4">
          <img class="responsive-img" src="images/Tautrimas.jpg">
          </div>
          <div class="col s12 m7 l8">           
            <p>Klinikoje dirba nuo 2011 metų. Specializacija – terapiniai susirgimai, dermatologija, kardiologija. Lietuvos smulkių gyvūnų veterinarijos gydytojų asociacijos narys, Europos veterinarijos kardiologu asociacijos narys. Baigė Lietuvos veterinarijos akademiją. Turi VMVT licenciją užsiimti veterinarijos praktika (smulkūs gyvūnai).</p>
          </div>
        </div>
      </div>

      <div class="container">
      <div class="row">
          <div class="col s12 l6">
            <p class="greenText center-align teal-text">Kiek pagydžiau gyvūnų?</p>
            <canvas id="chart1"></canvas>
          </div>
          <div class="col s12 l6">
            <p class="greenText center-align teal-text">Kokius gyvūnus dažniausiai gydau?</p>
            <canvas id="chart2"></canvas>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l6">
            <p class="greenText center-align teal-text">Kurias savybes vertina klientai?</p>
            <canvas id="chart4"></canvas>
          </div>
          <div class="col s12 l6">
            <p class="greenText center-align teal-text">Kiek valandų skyriau savanorystei?</p>
            <canvas id="chart3"></canvas>
          </div>
        </div>
    </div>

    <div class="container">
     <div class="row">
        <div class="col s12 m6 l5 offset-l1">
          <div class="card horizontal">
           <div class="card-image">
             <img src="images/PauliusCard.jpg">
             </div>
             <div class="card-stacked">
               <div class="card-content">
                 <p>Dr. Paulius - vet. mokslų daktaras, klinikos vadovas.</p>
               </div>
               <div class="card-action">
                <a class="teal-text" href="paulius.html">Susipažinkite!</a>
               </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l5">
          <div class="card horizontal">
           <div class="card-image">
             <img src="images/DaivaCard.jpg">
             </div>
             <div class="card-stacked">
               <div class="card-content">
                 <p>  Daiva Gikarienė - veterinarijos gydytoja - chirurgė.</p>
               </div>
               <div class="card-action">
                <a class="teal-text" href="daiva.html">Susipažinkite!</a>
               </div>
            </div>
          </div>
        </div>
        <!-- <div class="col s12 l4">
          <div class="card horizontal">
            <div class="card-image">
              <img src="images/DaivaCard.jpg">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>Daiva Gikarienė - Veterinarijos gydytoja - chirurgė.</p>
              </div>
              <div class="card-action">
                <a href="tautrimas.html">Susipažinkite!</a>
              </div>
            </div>
          </div>
        </div> -->
     </div>
    </div>
      </main>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/tautrimas.js"></script>
  </body>
</html>